# ===============================
# = DATA SOURCE
# ===============================
db.url=jdbc:mysql://localhost:3306/weekend_planner?autoReconnect=true&useSSL=false
db.username=root
db.password=qwerty123
db.maxwait=2
db.maxactive=5
db.port=3306
db.initalsize=2
db.maxidle=2
db.minidle=2
db.removeAbandoned=false
db.removeAbandonedTimeout=60
db.testOnBorrow=true
db.validationQuery=SELECT 1 + 1
db.minEvictableIdleTimeMillis=30000
db.testWhileIdle=true
db.testOnReturn=true
db.timeBetweenEvictionRunsMillis=30000
db.logAbandoned=true
db.driverclass=com.mysql.jdbc.Driver
db.hibernate.ddl=none
db.hibernate.data=
db.dialect=org.hibernate.dialect.MySQLDialect
db.show.sql=true


#=========================
#  MVC CONFIGURATION
#=========================
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#=========================
#  Mail CONFIG
#=========================
spring.mail.host = smtp.gmail.com
spring.mail.username = wp.practo@gmail.com
spring.mail.password = zaq1zse4

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false